# space-processor

./: README.md  pom.xml  query
src/main/java/com/jipial/spaceprocessor/: SpaceProcessorApplication.java
src/main/java/com/jipial/spaceprocessor/Controller/: HealthController.java
src/main/java/com/jipial/spaceprocessor/common/: Constants.java
src/main/resources/: application.yml
src/test/java/com/jipial/spaceprocessor/: HealthControllerTest.java
